# LiveMarkDownEditor

./: .gitignore  CLAUDE.md  LICENSE  MarkdownEditor.slnx  README.md
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistry.cs
src/Infrastructure/Markdown/: GfmPipeline.cs  MarkdigMarkdownRenderer.cs  MermaidBlocks.cs
src/Infrastructure/Pdf/: MarkdownPdfComposer.cs  MigraDocPdfExporter.cs  PreparedDiagram.cs
src/Infrastructure/Storage/: FileDocumentStore.cs  FileHtmlExportStore.cs  FilePdfExportStore.cs  FileSystemDocumentWatcher.cs  FileSystemFolderWatcher.cs  FileSystemMarkdownFolderReader.cs  JsonWorkspaceStateStore.cs
src/UI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UI.csproj  UiRegistry.cs  appsettings.json  appsettings.prod.json
src/UI/Controls/: BooleanToGridLengthConverter.cs  ChangeHighlightAdorner.cs  CodeShadingAdorner.cs  CommandBarPanel.cs  CommandTip.cs  CommandTip.xaml  DialogCloser.cs  DocumentSheet.cs  DocumentSheetBackdrop.cs  DocumentStatus.cs  EditorContextMenu.cs  EditorGutter.cs  EditorGutter.xaml  EqualityConverter.cs  FindHighlightAdorner.cs  FlowchartCanvas.cs  FlowchartCanvas.xaml  FlowchartCanvasConverters.cs  FocusOnVisible.cs  FolderPanel.cs  FolderPanel.xaml  HeadingLevelToIndentConverter.cs  MarkdownEditingCommands.cs  MarkdownRichEditor.Annotations.cs  MarkdownRichEditor.ChangeHighlight.cs  MarkdownRichEditor.Clipboard.cs  MarkdownRichEditor.Diagrams.cs  MarkdownRichEditor.Find.cs  MarkdownRichEditor.Folding.cs  MarkdownRichEditor.Formatting.cs  MarkdownRichEditor.Links.cs  MarkdownRichEditor.Overview.cs  MarkdownRichEditor.cs  MarkdownRichEditor.xaml  MermaidDiagramView.cs  MermaidPreview.cs  OutlineEntry.cs  OutlinePanel.cs  OutlinePanel.xaml  PageView.cs  (+11 more)
src/UI/Core/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  HtmlExportTarget.cs  ICustomMarginsPrompt.cs  IDocumentPrinter.cs  IFilePicker.cs  IFlowchartBuilder.cs  IFolderPicker.cs  IJumpList.cs  ILinkPrompt.cs  IMarkdownRoundTrip.cs  IMermaidScriptSource.cs  IPageSetupStore.cs  IPrintPreview.cs  IThemeService.cs  IUiDispatcher.cs  IUnsavedEditsPrompt.cs  MarginPreset.cs  ObservableObject.cs  PageOrientation.cs  PageSetup.cs  PrintMargins.cs  RelayCommand.cs  RelayCommandOfT.cs  StartupArguments.cs
src/UI/Diagnostics/: GlobalExceptionHandler.cs  IGlobalExceptionHandler.cs
src/UI/Find/: Match.cs  MatchFinder.cs  MatchReplacer.cs  MatchScanner.cs
src/UI/Notifications/: ISnackbarService.cs  SnackbarMessage.cs  SnackbarService.cs
src/UI/Platform/: JsonPageSetupStore.cs  MermaidBrowserHost.cs  MermaidScriptSource.cs  MessageBoxUnsavedEditsPrompt.cs  PrintDialogDocumentPrinter.cs  SingleInstanceGuard.cs  WebView2MermaidImageRenderer.cs  Win32FilePicker.cs  Win32FolderPicker.cs  WindowCustomMarginsPrompt.cs  WindowFlowchartBuilder.cs  WindowLinkPrompt.cs  WindowPrintPreview.cs  WpfDispatcher.cs  WpfJumpList.cs  WpfThemeService.cs
src/UI/Properties/: launchSettings.json
src/UI/Scrolling/: ProportionalScroll.cs
src/UI/Spelling/: FileUserDictionary.cs  ISpellDictionary.cs  IUserDictionary.cs  SpellCheckScanner.cs  SpellingSuggestions.cs  UserAwareSpellDictionary.cs  WindowsSpellDictionary.cs  Word.cs  WordTokenizer.cs
src/UI/Themes/: Controls.xaml  Icons.xaml  Palette.Dark.xaml  Palette.Light.xaml  Scrollbars.xaml
src/UI/ViewModels/: AppearanceViewModel.cs  CompactLayout.cs  CustomMarginsViewModel.cs  EditorSessionFactory.cs  EditorSessionViewModel.cs  ExportViewModel.cs  FlowchartBuilderViewModel.cs  FlowchartEdgeViewModel.cs  FlowchartNodeViewModel.cs  FolderWorkspaceViewModel.cs  LinkPromptViewModel.cs  PanelChrome.cs  PrintPreviewViewModel.cs  SideDockTab.cs  SideDockViewModel.cs  WorkspaceViewModel.PageSetup.cs  WorkspaceViewModel.Panels.cs  WorkspaceViewModel.cs
src/UI/Views/: CustomMarginsWindow.xaml  CustomMarginsWindow.xaml.cs  FlowchartBuilderWindow.xaml  FlowchartBuilderWindow.xaml.cs  LinkPromptWindow.xaml  LinkPromptWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
src/UI/Wysiwyg/: CfHtml.cs  ChangeHighlightScanner.cs  CodeFormatting.cs  CodeShadingScanner.cs  DiagramBlockEditing.cs  FlowDocumentRoundTrip.cs  HeadingFormatting.cs  (+18 more)
tests/UI.Tests/: UI.Tests.csproj
(+198 files in other folders)
